bandera=info

log4j.rootLogger=${bandera}, console, logfile
log4j.logger.org.apache.ibatis=${bandera}
log4j.logger.java.sql=${bandera}
log4j.logger.org.zkoss.zk=${bandera}
log4j.logger.org.apache.jcs.engine=${bandera}
log4j.logger.org.apache.activemq=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p->%d{dd/MM/yyyy@HH:mm:ss} (%F:%L)- %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${jboss.server.log.dir}/TestApp/TestApp.log
log4j.appender.logfile.datePattern='.'yyyy-MM-dd-a'.log'
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout